<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio de Tomas Cardenas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tomas Cardenas</h1>
    <p>Desarrollador web | Estudiante | Creativo</p>
  </header>

  <section>
    <h2>Sobre mí</h2>
    <p>Soy un apasionado por la tecnología y el desarrollo web. Me encanta crear soluciones visualmente atractivas y funcionales.</p>
  </section>

  <section>
    <h2>Proyectos</h2>
    <ul>
      <li><a href="https://github.com/tomas123/proyecto1">Proyecto 1</a> – Una app en Firebase</li>
      <li><a href="https://github.com/tomas123/proyecto2">Proyecto 2</a> – Página de panadería Golden Crust</li>
    </ul>
  </section>

  <section>
    <h2>Contacto</h2>
    <p>Email: tomas@example.com</p>
    <p>GitHub: <a href="https://github.com/tomas123">github.com/tomas123</a></p>
  </section>
</body>
</html>
